/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* Navigation */
nav {
    position: absolute;
    width: 100%;
    padding: 1rem 2rem;
    /* background: rgba(0, 0, 0, 0.6); */
}

#image-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav h1 {
    font-size: 2.5rem;
    color: #ef233c;
}

.main-nav h1 span {
    color: #ffffff;
}

.desktop-menu {
    display: flex;
    gap: 2rem;
    z-index: 300;
}

.desktop-menu li a {
    color: #ffffff;
    font-weight: 600;
    transition: color 0.3s ease-in-out;

}

.desktop-menu li a:hover {
    color: #ef233c;
}

.cta-btn {
    background: transparent;
    color: #ffffff;
    padding: 0.7rem 1.2rem;
    border: 1px solid #ffffff;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease-in-out;
    z-index: 500;
}

.cta-btn:hover {
    background: #ef233c;
    border: 1px solid transparent;
}

.cta-btn span i {
    background-color: #ef233c;
    padding: 15px 10px;
    margin-right: 0.9px;
}

.hero-btn {
    background: #ef233c;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}


#menu-btn {
    display: none;
    position: relative;
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    z-index: 1000;
}

#mobile-nav {
    display: none;
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem 2rem;
    position: absolute;
    margin: auto;
    z-index: 1000;
    right: 3rem;
}

#mobile-nav ul li a {
    color: #ffffff;
    font-weight: 500;
    display: block;
    margin: 1rem 0;
}

.show {
    display: block;
}

/* Hero Section */
#hero {
    position: relative;
    height: 100vh;
    color: #ffffff;
}

#hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
    z-index: -1;
}

#hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

#active {
    color: #ef233c;
    border-bottom: 3px solid #ef233c;
    padding-bottom: 10px;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    width: 70%;
}

#hero .content {
    position: absolute;
    left: 10rem;
    top: 15rem;
}

@media (max-width: 1024px) {
    #hero {
        height: 40vh;
    }

    #hero .overlay {
        height: 40vh;
    }

    #image-slide {
        height: 40%;
    }

    #hero .content {
        top: 10rem;
    }

    #hero h1 {
        font-size: 2.5rem;
    }


}

/* Responsive Styles */
@media (max-width: 820px) {

    .desktop-menu {
        display: none;
    }

    #menu-btn {
        display: block;
    }

    #mobile-nav {
        display: none;
    }

    #mobile-nav.show {
        display: block;
    }

    #hero h1 {
        font-size: 2.5rem;
    }

    #hero p {
        font-size: 1rem;
    }

    .cta-btn {
        display: none;
    }

    #hero .content {
        top: 10rem;
        left: 2rem;
    }

    #hero h1 {
        font-size: 2rem;
        width: 50%;
    }



}


@media (min-width:768px) {
    #hero h1 {
        /* font-size: 2.5rem; */
        width: 50%;
    }

    #hero p {
        font-size: 1rem;
        width: 60%;
    }

}


@media (max-width: 768px) {
    #hero {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #hero .content {
        position: relative;
        top: 3rem;
    }

    #hero p {
        margin-inline: auto;
    }

    #hero .content {
        left: 0rem;
    }

    #hero h1 {
        width: 100%;
        margin-inline: auto;
    }
}


@media (max-width: 480px) {

    /* Navigation */
    nav {
        padding: 0.8rem 1.5rem;
    }

    .main-nav h1 {
        font-size: 2rem;
    }

    #menu-btn {
        font-size: 1.5rem;
    }

    #mobile-nav ul li a {
        font-size: 0.9rem;
    }

    /* Hero Section */
    #hero {
        height: 60vh;
        /* Adjust for smaller screens */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 1rem;
    }

    #hero .overlay {
        height: 60vh;
    }

    #hero .content {
        position: relative;
        top: 3rem;
        /* Reset positioning */
        left: auto;
        padding: 0 1rem;
    }

    #hero h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    #hero p {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
        width: 100%;
    }

    .hero-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    #image-slide {
        height: 60vh;
        object-fit: cover;
    }
}

#sub_hero {
    background-color: #212529;
    padding: 0.5rem;
    width: 100%;
    color: #ffffff;
}

#sub_hero .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}


.sub_hero_content {
    text-align: center;
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub_hero_content h2 {
    font-size: 2rem;
    color: #ef233c;
    font-weight: 700;
}

.sub_hero_content p {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 500;
}

@media(max-width: 1024px) {
    .sub_hero_content {
        flex-direction: column;
    }
}


@media(max-width: 820px) {

    .sub_hero_content p {
        font-size: 1rem;
    }

    #sub_hero .container {
        width: 100%;
    }
}

@media(max-width: 480px) {
    #sub_hero .container {
        grid-template-columns: 1fr;
    }

    .sub_hero_content {
        flex-direction: row;
    }

    .sub_hero_content p {
        font-size: 1.2rem;
    }
}

#cta .container {
    width: 90%;
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


#cta .container .cta_text h2 {
    font-size: 3rem;
    color: #ef233c;
    font-weight: 700;
    max-width: 90%;
    margin-bottom: 1rem;
}

#cta .container .cta_text p {
    font-size: 1.2rem;
    font-weight: 500;
    max-width: 80%;
}

#cta .container .cta_text button {
    background: #ef233c;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    margin-top: 1rem;
    font-size: 1.3rem;
}

.cta_item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.1s ease-out;
}

.cta_item:hover {
    background: #ef233c;
    color: #ffffff;
    cursor: pointer;
    border-radius: 5px;
}

.cta_item .cta_icon {
    background: #ef233c;
    padding: 1rem;
    border-radius: 50%;
    color: #ffffff;
}

#cta .container div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    margin: auto;
}

@media (max-width: 820px) {
    #cta .container {
        grid-template-columns: 1fr;
    }

    .cta_text {
        text-align: center;
    }

    #cta .container .cta_text h2 {
        margin: auto;
    }

    #cta .container .cta_text p {
        max-width: 100%;
    }
}



@media (max-width: 480px) {
    #cta .container .cta_text h2 {
        font-size: 2rem;
    }

    #cta .container .cta_text p {
        font-size: 1rem;
    }

    #cta .container .cta_text button {
        font-size: 1rem;
    }

    #cta .container {
        width: 100%;
    }
}

#testimonials {
    padding: 2rem;
    background-color: #ef233c;
}

#testimonials h2 {
    font-size: 3rem;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

#testimonials .container {
    width: 90%;
    margin: auto;
    display: grid;
}

#testimonials .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

#testimonials .testimonials .testimonial {
    background: #ffffff;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0;
}

#testimonials .testimonials .testimonial .icon {

    font-size: 3rem;
    color: #ef233c;
}

#testimonials .testimonials .testimonial h3 {
    font-size: 2rem;
    color: #ef233c;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

#testimonials .testimonials .testimonial .author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
}

#testimonials .testimonials .testimonial .author h4 {
    font-size: 1.5rem;
}

#testimonials .testimonials .testimonial img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ef233c;
    padding: 0.3rem;
}

@media (max-width: 1024px) {
    #testimonials .testimonials {
        grid-template-columns: repeat(2, 1fr);
    }

    #testimonials .container {
        width: 100%;
    }


}

@media (max-width: 500px) {
    #testimonials .testimonials {
        grid-template-columns: repeat(1, 1fr);
    }
}


#footer {
    background: #212529;
    color: #ffffff;
    padding: 2rem;
}

#footer .container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;

    gap: 2rem;
}

#footer .container .footer_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    border-bottom: 3px solid #ef233c;
    padding-bottom: 2rem;
}


#footer .container .footer_content h2 {
    font-size: 2.5rem;
    color: #ef233c;
}

#footer .container .footer_content h2 span {
    color: #ffffff;
}

#footer .container .footer_content h3 {
    font-size: 1.5rem;
    color: #ef233c;
    font-weight: 700;
    margin-bottom: 1rem;
}

#footer .container .footer_content h3::after {
    content: '';
    display: block;
    width: 10%;
    height: 3px;
    background: #ef233c;
    margin-top: 5px;
}


#footer .container .footer_content li a {
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

#footer .container .footer_content li a:hover {
    color: #ef233c;
}

#footer .container .footer_content .contact-btn {
    background: #ef233c;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    margin-top: 1rem;
    font-size: 1.3rem;
}

#footer .container .footer_content button:hover {
    background: #ffffff;
    color: #ef233c;
}


#footer .container .footer_content .newsletter input {
    width: 70%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
}

#footer .container .footer_content .newsletter button {
    background: #ef233c;
    color: #ffffff;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
    margin-top: 1rem;
}

#footer .container .footer_content .contact p {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
}

#footer .container .footer_content .social ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 10px;
}

#footer .container .footer_content .social a {
    font-size: 1.5rem;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

.sub_footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub_footer a {
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.sub_footer a:hover {
    color: #ef233c;
}

@media (max-width: 1024px) {
    #footer .container .footer_content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #footer .container .footer_content {
        grid-template-columns: repeat(1, 1fr);
    }

    .sub_footer {
        gap: 1rem;
    }
}

.form {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    border-radius: 15px;
    background: #ffffff;
}

.form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #ffffff;
    font-size: 1rem;
    color: #555;
    outline: none;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.form p {
    color: #555;
    margin-bottom: 2rem;
    text-align: center;
}

.form h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ef233c;
    text-align: center;
}

.form h1 span {
    color: #555;
}

.form a {
    color: #ef233c;
    font-weight: bold;
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.form form {
    margin-top: 1rem;
}

.form form div {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}

.form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #ffffff;
    font-size: 1rem;
    color: #555;
    outline: none;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.form input:focus {
    border-color: #ef233c;
    background: #fff;
    box-shadow: 0 0 5px rgba(239, 35, 60, 0.2);
}

.form button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: #ef233c;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form button:hover {
    background: #d81b36;
}

#contact-us {
    padding: 2rem;
    text-align: center;
}

#contact-us .container {
    width: 90%;
    margin: auto;
}

#contact-us h2 {
    font-size: 3rem;
    color: #ef233c;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

#contact-us .container .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}


#contact-us .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}


@media (max-width: 1024px) {
    #contact-us .container .contact {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:500px) {
    #contact-us h2 {
        font-size: 2rem;
    }

    #contact-us .container {
        width: 100%;
    }

    .form {
        width: 100%;
        max-width: 500px;
        padding: 0;
        border-radius: 15px;
        background: #ffffff;
    }
}

#cta-footer{
    background: #ef233c;
    padding: 2rem;
}

#cta-footer .container {
    width: 90%;
    margin: auto;
    text-align: center;
    
}

.cta-footer-content h2{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.cta-footer-content p{
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 1rem;
}

.cta-footer-content button{
    background: #ffffff;
    color: #ef233c;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-size: 1.3rem;
}