nav {
    position: sticky;
    width: 100%;
    padding: 1rem 2rem;
    background: #212529;
    top: 0;
    z-index: 20;
}

#services{
    padding: 2rem;
    margin-top: 0.5rem;
}

.popular{
    padding: 1rem;
    width: 100%;
    margin-top: 1rem;
}

.popular h2{
    color: #212529;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.popular-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem ;
}
@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.5) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.popular-card {
    height: 300px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    animation: appear ease-in-out;
        animation-timeline: view();
        animation-range: entry 0;
}


.popular-card:hover img {
    transform: scale(1.1);
}

.popular-card:hover {
    cursor: pointer;
}

.popular-card img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
    top: 0;
    left: 0;
}

.popular-card .content{
    position: absolute;
    bottom: 0;
    padding: 1rem ;
    color: white;
}

.content button{
    background-color: #ef233c;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;
        white-space: nowrap;
}



.cta-card{
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;

}

.cta-card:hover{
    cursor: pointer;
}

.cta-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.cta-card:hover img{
    transform: scale(1.1);
}

.cta-card .content{
    position: absolute;
    bottom: 0;
    padding: 3rem;
    color: white;
}

.cta-card .content h3{
    font-size: 2.5rem;
}

@media (max-width: 1024px) {
    .popular-container {
        grid-template-columns: repeat(2, 1fr);
    }

           .cta-card {
               height: 500px;
           }

}

@media (max-width: 600px) {
    .popular-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #services {
        padding: 0.5rem;
    }

 

}