

nav {
    position: sticky;
    width: 100%;
    padding: 1rem 2rem;
    background: #212529;
    top: 0;
    z-index: 20;
}


#image-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    top: -10rem;
}


#blogs{
    padding: 2rem;
    margin-top: 0.5rem;
}

#blogs div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}

#top-blog {
    flex: 2;
    display: flex;
    position: relative;
    margin-bottom: 30px;
}

#top-blog img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#top-blog div {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
    color: white;
    border-radius: 10px;
}

#top-blog p {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bolder;
}

#top-blog .content{
    display: flex;
    flex-direction: column;
}

#top-blog button {
    background-color: #ef233c;
    color: white;
    width: 100%;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#top-blog button:hover {
    background-color: #d81b36;
}

/* Popular Blogs Styling */
#popular-blogs {
    flex: 1;
    display: flex;
    flex-direction: column;
    
}

#popular-blogs h1 {
    font-size: 1.5rem;
}

#popular-blogs div {
    display: flex;
    padding: 5px 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    align-items: center;
    transition: color 1s ease-in;
}

#popular-blogs div:hover {
    background-color: #f7f7f7;
    cursor: pointer;
}

#popular-blogs img {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

#popular-blogs p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    width: 60%;
    font-weight: bold;
}



#all-blogs div {
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

#all-blogs div .card {
    display: block;
    position: relative;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    margin-top: 0.5rem;
    transition: all 1s ease;
}

#all-blogs div .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    cursor: pointer;
    transition: all 0.3s ease;
}

#all-blogs .content p {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 700;
}

#all-blogs .content button {
    background-color: #ef233c;
    color: white;
    width: 100%;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

#all-blogs .content button:hover{
    background-color: #d81b36;
}




#all-blogs div .card-img {
    display: block;
}

#all-blogs div .content {
    display: block;

}

#all-blogs div .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/* Responsive Design */

@media (max-width: 1024px) {
    #blogs{
        padding: 0.5rem;
    }
    #blogs div{
        flex-direction: column;
    }

    #popular-blogs div {
        flex-direction: row;
    }
    #all-blogs{
        margin-top: 2rem;
    }

    #all-blogs div{
        grid-template-columns: repeat(3, 1fr);
    }

    #top-blog {
        height: 100px;
    }

}


@media (min-width: 1024px) {
    #top-blog {
        height: 500px;
    }

    #top-blog button{
        width: 30%;
    }

    #top-blog p{
        width: 60%;
        line-height: 1.6;
        margin-bottom: 0px;
        font-size: 2rem;
    }

}


@media (max-width:500px) {
    #all-blogs div {
        grid-template-columns: repeat(1, 1fr);
    }

    #top-blog{
        width: 100%;
    }
}

